<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<head>
    <title>The Stedman Files: Remember Erin Lankau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="Nux47s5cssS6Y8AyO5G5xz14cxRlmzsIZtD7hsCmy30" />
    <meta property="og:url" content="https://stedmanwatch.github.io/Remember-Erin-Lankau" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Stedman Files: Remember Erin Lankau" />
    <meta property="og:description"
        content="Plagiarism, content theft and misappropriation. The case of Scott Stedman's erased co-author." />
    <meta property="og:image"
        content="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/open-graph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StedmanWatch" />
    <meta name="twitter:creator" content="@StedmanWatch" />
    <meta name="twitter:title" content="The Stedman Files: Remember Erin Lankau" />
    <meta name="twitter:description" content="Plagiarism, content theft and misappropriation. The case of Scott Stedman's erased co-author.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/open-graph.png" />
    <style>
        body {
            font-family: Helvetica Neue LT, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        }

        .container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        .header {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 100px;
            background-color: white;
            border-bottom: 2px solid #eff3f4;
        }

        .menue-button {
            height: 100%;
            font-size: 65px;
            display: inline-flex;
            height: 100%;
            width: 45px;
            align-items: center;
            margin-left: 30px;
            cursor: pointer;
        }

        .title {
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 2.4rem;
            font-weight: 700;
            letter-spacing: -.025rem;
            line-height: 0.9rem;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.025rem;
            line-height: 0.5rem;
        }

        .bubble {
            border-radius: 10px;
            padding: 0 10px 4px 10px;
            margin: 4px 5px 4px 5px;
            font-weight: 700;
            cursor: pointer;
        }

        #simona {
            background-color: #1d9bf0;
            color: white;
        }

        #scott {
            background-color: #eff3f4;
            color: black;
        }

        .sidenav {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: left;
            z-index: 100;
            left: 0;
            bottom: 0;
            height: 100vh;
            width: 0px;
            background-color: white;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.5s;
            border-right: 2px solid #eff3f4;
        }

        .sidenav .closebtn {
            position: relative;
            font-size: 90px;
            text-align: left;
            margin-left: 20px;
            margin-top: -15px;
            vertical-align: middle;
            cursor: pointer;
        }

        .sidenav .text {
            display: relative;
            font-size: 1.1em;
            color: #818181;
            padding: 8px 30px 8px 30px;
        }

        .sharable {
            background-color: #39C999;
            color: white;
            border-radius: 15px;
            padding: 0px 7px 0px 7px;
            font-weight: 500;
        }

        .sidenav .menuetitle {
            margin-top: 20px;
            padding: 4px 30px 4px 30px;
            font-weight: 900;
            font-size: 24px;
            color: #000000;
            display: block;
        }

        .sidenav .menue {
            display: relative;
            height: 100%;
        }

        .sidenav a {
            padding: 4px 30px 4px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            color: #c5c7c7;
            transition: 0.3s;
            display: block;
        }

        .sidenav a span {
            color: #ca9999;
        }

        .sidenav a:hover {
            color: #818181;
        }

        .sidenav a: {
            color: #818181;
        }

        .iframe-container {
            position: relative;
            display: flex;
            width: 100vw;
            align-items: center;
            text-align: center;
            height: calc(100vh - 100px);
            justify-content: center;
            flex-direction: column;
        }

        iframe {
            position: relative;
            width: 600px;
            height: 100%;
            border-top: 0;
            border-bottom: 0;
            border-left: 2px solid #eff3f4;
            border-right: 2px solid #eff3f4;
        }

        @media only screen and (max-width: 900px) {
            h1 {
                font-size: 4vw;
                font-size: max(20px, 4vw);
                font-weight: 700;
                letter-spacing: -.025rem;
                line-height: 0.9rem;
            }

            h2 {
                font-size: 2vw;
                font-size: max(12px, 2vw);
                font-weight: 700;
                letter-spacing: 0;
                line-height: 0.5rem;
            }

            .header {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                height: 11vw;
                height: max(65px, 11vw);
                text-align: center;
                border-bottom: 2px solid #eff3f4;
            }

            .menue-button {
                font-size: 7vw;
                font-size: max(35px, 7vw);
                display: inline-flex;
                align-items: center;
                margin-left: 4vw;
                cursor: pointer;
            }

            .bubble {
                font-size: 2vw;
                font-size: max(12px, 2vw);
                font-weight: 700;
                padding: 0 10px 4px 10px;
                margin: 4px 5px 4px 5px;
                border-radius: 10px;
            }

            #simona {
                background-color: #1d9bf0;
                color: white;
            }

            #scott {
                background-color: #eff3f4;
                color: black;
            }

            .iframe-container {
                position: relative;
                display: flex;
                width: 100vw;
                align-items: center;
                text-align: center;
                height: calc(100vh - max(65px, 11vw));
                justify-content: center;
                flex-direction: column;
            }

            iframe {
                width: min(600px, 100vw);
            }

            .sidenav {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: left;
                z-index: 100;
                left: 0;
                bottom: 0;
                height: 100vh;
                width: 0px;
                background-color: white;
                overflow-x: hidden;
                overflow-y: auto;
                transition: 0.5s;
                border-right: 2px solid #eff3f4;
            }

            .sidenav .closebtn {
                position: inline-flex;
                font-size: 55px;
                margin-top: 60px;
                margin-left: 20px;
                cursor: pointer;
                text-align: left;
                vertical-align: middle;
                cursor: pointer;
            }

            .sidenav .text {
                display: relative;
                font-size: 1.1em;
                padding: 8px 30px 8px 30px;
            }

            .sharable {
                background-color: #39C999;
                color: white;
                border-radius: 15px;
                padding: 0px 7px 0px 7px;
                font-weight: 500;
            }

            .sidenav .menue {
                display: relative;
                height: 100%;
                font-size: 65px;
            }
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        (function (window, document, dataLayerName, id) {
            window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: "stg.start" }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
            function stgCreateCookie(a, b, c) { var d = ""; if (c) { var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString() } document.cookie = a + "=" + b + d + "; path=/" }
            var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
            var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
            tags.async = !0, tags.src = "https://stedmanwatch.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
            !function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({ event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, "ppms", ["tm", "cm"]);
        })(window, document, 'dataLayer', '0191a78a-68a3-47a9-846b-db762dc7e645');
    </script>
    <div class="container">
        <div class="header" id="top">
            <div class="menue-button" onclick="openNav()">
                &#9776;
            </div>
            <div class="title">
                <h1>Remember Erin Lankau</h1>
                <h2>Scott Stedman's discredited and erased partner</h2>
            </div>
        </div>

        <div id="side-nav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">
                &times;
            </div>
            <div class="text">
                Scroll & click messages for <span class="sharable">sharable links</span>
            </div>
            <div class="menuetitle">
                Timeline
            </div>
            <div class="menue">
                <a href="javascript:navigate('#2018-02-09-04-40')">Background</a>
                <a href="javascript:navigate('#2018-02-09-21-54')">February 2018</a>
                <a href="javascript:navigate('#2018-04-06-06-45-reddit')">April 2018</a>
                <a href="javascript:navigate('#2018-07-11')">July 2018</a>
                <a href="javascript:navigate('#2018-10-05-21-48')">October 2018</a>
                <a href="javascript:navigate('#2018-12-01-01-55')">December 2018</a>
                <a href="javascript:navigate('#2019-02-03-23-11')">February 2019</a>
                <a href="javascript:navigate('#2019-05-25-05-50')">May 2019</a>
                <a href="javascript:navigate('#2019-08-05-20-39')">August 2019</a>
                <a href="javascript:navigate('#2019-10-02-03-59')">October 2019</a>
                <a href="javascript:navigate('#2020-02-05-03-56')">February 2020</a>
                <a href="javascript:navigate('#2021-05-28-13-42')">May 2021</a>
                <a href="javascript:navigate('#2018-04-06-06-45-reddit')">Reddit AMA</a>
                <a href="javascript:navigate('#2018-02-22')">Erasing Lankau #1</a>
                <a href="javascript:navigate('#2018-02-23')">Erasing Lankau #2</a>
                <a href="javascript:navigate('#2018-07-11')">Erasing Lankau #3</a>
            </div>
        </div>

        <div class="iframe-container">
            <iframe class="ifeame" id="iframe"></iframe>
        </div>
    </div>
    <script>

        function openNav() {
            document.getElementById("side-nav").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("side-nav").style.width = "0";
        }

        function setAnchor() {
            var hash = window.location.hash.substr(1);
            var iframe = document.getElementById('iframe');
            var url = "https://stedmanwatch.github.io/Remember-Erin-Lankau/iframe.html";
            var iframe_target;
            if (hash != '') {
                iframe_target = url + '#' + hash;
            } else {
                iframe_target = url;
            }
            iframe.src = iframe_target;
        }
        function setAnchor() {
            var hash = window.location.hash.substr(1);
            var iframe = document.getElementById('iframe');
            var url = "https://stedmanwatch.github.io/Remember-Erin-Lankau/iframe.html";
            var iframe_target;
            if (hash != '') {
                iframe_target = url + '#' + hash;
            } else {
                iframe_target = url;
            }
            iframe.src = iframe_target;
        }
        setAnchor();

        function navigate(id) {
            var iframe = document.getElementById('iframe');
            var url = 'https://stedmanwatch.github.io/Remember-Erin-Lankau/iframe.html';
            var iframe_target = url + id;
            iframe.src = iframe_target;
            document.getElementById("side-nav").style.width = "0";
        }

    </script>
</body>

</html>
